<head>
    <style>
    .container{
        display:grid;
        grid-template-columns:1fr 1fr;
        grid-gap:5vw;
        width:70vw;
        height:70vw;
        position:relative;
        top:-20px;
    }
    .contents{
        display:flex;
        flex-direction:column;
        justify-content:center;
        align-items:center;
    }
    .timer{
        position:relative;
        color:white;
        font-weight:700;
        font-size:1.5em;
    }
    .container div{
        height:100%;
        width:100%;
        text-align:center;
        border-radius:1em;
        background-color:black;
        display:flex;
        align-items:center;
        flex-direction:column;
        justify-content:center;
    }
    .container a{
        /*font-family:;*/
        font-size: 1em;
        color:white;
        text-decoration:none;
    }
    .clock{
        text-align:center;
    }
    .d-day{
        text-align:center;
        min-height:2em;
        font-size:1em;
    }

    .contents{
        background: rgb(14,4,56);
        background: linear-gradient(180deg, rgba(14,4,56,1) 19%, rgba(75,12,67,1) 65%);
    }
    .header:after, .header:before{
        position:absolute;
        top:0;
        bottom:0;
        left:0;
        right:0;
        content:"";
        z-index:-1;
    }
    .header:after{
        background:radial-gradient(circle,red,transparent);
        background-size:400%;
        animation:colorSpin 30s linear infinite;
    } 
    .header:before{
        background-color:yellow;
    }




    </style>
</head>
<body>

    {% extends 'base.html' %}

    {% block content %}


    {% load static %}
    <div class="timer">
        <div class="clock">
        </div>
    
        <div class="d-day">
        </div>
    </div>
    
    <br><br>

    <div class="container">
        <div class="btn1">
            <a href="{% url 'schedule' %}"><img src="{% static 'icons/timetable.svg' %}" alt="" width="50%" style="position:relative;top:8;"></a>
            <br>
            <a href="{% url 'schedule' %}">스케줄</a>
        </div>
        <div class="btn2">
            <a href="{% url 'booth' %}"><img src="{% static 'icons/map.svg' %}" alt="" width="50%" style="position:relative;top:7;"></a>
            <br>
            <a href="{% url 'booth' %}">지도</a>
        </div>
        <div class="btn3">
            <a href="{% url 'game' %}"><img src="{% static 'icons/puzzle.svg' %}" alt="" width="50%" style="position:relative;left:4;top:8"></a>
            <br>
            <a href="{% url 'game' %}">미스터리게임</a>
        </div>
        <div class="btn4">
            <a href="{% url 'write' %}"><img src="{% static 'icons/footprint.svg' %}" alt="" width="50%" style="position:relative;left:5;top:6;"></a>
            <br>
            <a href="{% url 'write' %}">방명록</a>
        </div>
    </div>



    <script>
        const clock = document.querySelector('.clock');
        const dday = document.querySelector('.d-day');


        function showTime(){
            const now = new Date();
            const d_day = new Date('May 14, 2019 00:00:00');
            const h = now.getHours()
            const m = now.getMinutes()
            const s = now.getSeconds()

            const time_left = d_day-now
            const d = Math.floor(time_left/(3600000*24));
            const n = Math.floor(0-d);

            dday.innerText = d_day-now < 0 ? `축제 ${n} 일차` : `축제까지 ${d}일 남았습니다!`;
        }



        const btns = document.querySelector('.container');

        console.log(btns);

        function buttonClick(btns){
            btns.addEventListener("click",function buttonClickHandler(e){
                //해당 버튼에 알맞는 url로 바뀌게끔 작성
                location.href = e.target.querySelector('a').href
                //그림을 클릭했을 때에도!
            });
        }

        function init(){
            setInterval(showTime,1000);
            buttonClick(btns);
        }
        
        init();

    </script>

    {% endblock %}
</body>