<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2019 DKU FESTIVAL</title>

    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">

    {% load static %}

    {% comment %} <link rel="stylesheet" type="text/css" href="{% static 'base/base.css' %}"> {% endcomment %}
    <style>


    body,html{
        margin:0;padding:0;
        height:100%;
        width:100%;%
    }

    .header{
        text-align: center;
        border:0;
        border-radius: 1em;
        min-height:30px;
        box-shadow: 0 3px 5px grey ;
        display:flex;
        align-items:center;
        justify-content:center;
        position:relative;
        font-size:1.08em;
        font-weight:500;

        animation-duration:0.01s;

        /*background-color - 그라디언트 애니메이션!
        position:relative;
        background-color:rgba(238, 238, 0, 0.6);
        z-index:-1;
        */
    }
    .header:after, .header:before{
        position:absolute;
        top:0;
        bottom:0;
        left:0;
        right:0;
        content:"";
        z-index:-1;
    }
    .header:after{
        background:radial-gradient(circle,red,transparent);
        background-size:400%;
        animation:colorSpin 30s linear infinite;
    } 
    .header:before{
        background-color:yellow;
    }
    .logo-box{
        z-index:1;
    }
    .logo-box a{
        color:white;
    }
    @keyframes colorSpin{
        25%{background-position:0 100%}
        50%{background-position:100% 100%}
        75%{background-position:100% 0}
        100%{filter:hue-rotate(360deg)}
    }

    .contents{
        font-family: 'NanumSquare', sans-serif !important;
        margin,padding:0;
        height:80%;
        border:0;
        overflow:auto;
        max-height:70%;
        z-index:1;
    }


    .footer{
        font-family: 'NanumSquare', sans-serif !important;
        border-radius: 0;
        border:0;
        background-color:black;
        color:white;
        padding: 1em;
        text-align:right;
    }
    .livestream{
        text-align:center;
        border:0;
        padding-top: 0.4em;
        padding-bottom: 0;
        font-size:0.9em;
        display:flex;
    }
    .livename, .livebody{
        background-color:white;
        color:black;
        border-radius:0.5em;
        padding:0.7em;
    }
    .livename{
        min-width:20vw;
        margin-right:1em;
    }
    .livebody{
        flex:1
    }
    .livestream a{
        font-size:0.5rem;
    }
    .liveinput{
        display:none;
        text-align:center;
    }   
    .showing{
        display:block;
    }
    .disappear{
        display:none;
    }
    .flexbox{
        display:flex;
    }



        
    </style>
</head>
<body>
    <div>
        {% load static %}
        <div class="header">
            <div class="logo-box" style="width:100%">
                <a href="{% url 'home' %}"><img src="{% static 'img/logo.png' %}" width=100%></a>
            </div>
        </div>
        <div class="contents">
            {% block content %}
            
            {% endblock %}
        </div>
        <div class="footer">
            <span style="font-size:0.7em;float:left;font-weight:600;">실시간 한마디</span>
            <br>
            <!--livestream-->
            <div class="livestream" type="text" name="livestream" onClick="handleClickLivestream()" style="margin-top:5px;">
                <div class="livename"></div>
                <div class="livebody"></div>
            </div>
            <div class="liveinput">
                <form action="{% url 'create_home' %}">
                    <div class="flexbox">
                        <div>
                            <input type="text" name="name" placeholder="이름">
                            <input type="text" name="body" placeholder="한마디를 써주세요!">
                        </div>
                        <input type="submit" value="한마디 남기기">
                    </div>
                </form>
            </div>
            <br>
            <span style="font-size:0.5em;margin-top:0;">made by 멋쟁이 사자처럼</span>
        </div>
    </div>

    <script>
        const livestream = document.querySelector('.livestream');
        const livename = document.querySelector('.livename');
        const livebody = document.querySelector('.livebody');
        const posts_json = `{{posts_json|safe}}`;

        const posts = JSON.parse(posts_json);
        console.log(posts);

        keys = [];

        for (let key in posts){
            if (posts.hasOwnProperty(key)){keys.push(key);}
        }

        console.log(keys.length);
        console.log(keys[14]);

        function loadLivestream() {
            for(i=keys.length-1;i>0;i--){
                (function(i){
                    const name = keys[i]
                    const post = posts[name]
                    setTimeout(() => {
                    livename.innerText = `${name} 님`
                    livebody.innerText = `${post}`
                    }, i===(keys.length-1) ? 0 : (keys.length-1-i)*2200);
                })(i)
            }
        }

        /*
        function loadLivestream2() {
            for(i=0;i<keys.length;i++){
                (function(i){
                    const name = keys[i]
                    const post = posts[name]
                    const node = document.createElement('li');
                    const textnode = document.createTextNode(`${name} 님 :  '${post}'`)
                    node.appendChild(textnode)
                    livestream2.appendChild(node)
                })(i)
            }
        }
        */

        const liveinput = document.querySelector('.liveinput')

        function handleClickLivestream(){
            livestream.classList.add('disappear')
            liveinput.classList.add('showing');
        }


        function init() {
            loadLivestream();
        }


        init();
    </script>
</body>
</html>